#set log level to debug level.  
log4j.rootLogger=info,appender1
 
  
#set the log appender of the information. In this case, it is set as Console.  
log4j.appender.appender1=org.apache.log4j.ConsoleAppender  
  
#set the layout of the log informaton  
log4j.appender.appender1.layout=org.apache.log4j.TTCCLayout  